# sysreg

./: 2 - Tomcat.txt  API.xlsx  Aircrack y Reaver.txt  Backup.txt  LEEME.txt  Motivacion.md  ProjectHome.md  Roadmap.md  pom.xml
1-wire/Playground/: Playground.pde
4 - Owncloud/script owncloud-Rapsbian/: README.md
4 - vsftpd/: vsftpd.chroot_list
AlReg/: API.xlsx  AlReg.pde  AlReg3G.ino  Alreg.fzz
AlReg3G/: AlReg3G.ino
AlregLAN/: AlregLAN.ino
DMG Architect/: sysreg.dmgpkg
FreqCounter/: FreqCounter.h  LEEME.txt
Humedad - HH10D/Tutorial/: Interfacing HH10D with Arduino.webloc
LCD DISPLAY/: Arduino - LiquidCrystal.html
LCD DISPLAY/Arduino - LiquidCrystal_files/: saved_resource  sh105.html
Presion - BMP085/: Arduino Forum - 2 Components with same Slave Address (I2C).webloc
Presion - BMP085/i2c/: i2c.pde
Raspberry Pi/: 0 - Comandos iniciales.txt  1 - ssh login.txt  Despliegue.txt  Screen.txt  Utilidades.txt
Raspberry Pi/3 - apache2/: Apache.txt  regadminweb
Raspberry Pi/4 - Owncloud/: Owncloud.txt
RegAdminWeb/: .project
RegAdminWeb/.gwt/: .gwt-log
RegAdminWeb/gwt-unitCache/: gwt-unitCache-0000013D466ED401  gwt-unitCache-0000013D4670FDBB  gwt-unitCache-0000013D46758DFC  gwt-unitCache-0000013D4693375B  gwt-unitCache-0000013D46F5ADB1  gwt-unitCache-0000013D46F5DADA  gwt-unitCache-0000013D46F723CE  gwt-unitCache-0000013D46F73B21
RegAdminWeb/war/: RegAdminWeb.css  RegAdminWeb.html
TimeAlarms/: LEEME.txt  TimeAlarms.cpp
Ubuntu Server/: Tomcat.txt
Ubuntu Server/vsftpd/: vsftpd.conf
arduino/AlReg/: AlReg.ino  Alreg.fzz
arduino/AlReg3G/: AlReg3G.ino
doc/Desarrollo/: 2Crear un instalador Mac OS X para una aplicacion Java » Mackiermel.html
doc/Instalacion/: Instalacion.txt
doc/LCD DISPLAY/: LCD.ino
doc/Presion - BMP085/: AlReg - Codigo I2C.pde  BMP085 Barometric Pressure Sensor Quickstart - SparkFun Electronics.webloc  BMP085_Example_Code.txt
google-api-java-client/: LEEME joherma1.txt
google-api-java-client-1.13.2-beta/: LEEME joherma1.txt
google-api-services-calendar/: LEEME joherma1.txt  descriptor.json  google-api-services-calendar-v3-rev22-1.12.0-beta.jar.properties  readme.html
google-api-services-calendar-v3-rev23-java-1.13.2-beta/: LEEME joherma1.txt  descriptor.json  google-api-services-calendar-v3-rev23-1.13.2-beta.jar.properties  readme.html
iconos/: Thumbs.db
rxtx-2.1-7-bins-r2/: Instacion Ubuntu.txt  Instalacion Windows x64.txt  Instalacion Windows.txt
src/ui/: Carga.java  (+13 more)
vsftpd/: vsftpd.txt
xml/: XML Validator.webloc
(+1533 files in other folders)
