<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sysreg</groupId>
    <artifactId>sysreg</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <sourceDirectory>src/</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <!-- Add the resources to the target dir -->
        <resources>
            <resource>
                <directory>src/imagenes</directory>
                <targetPath>imagenes</targetPath>
            </resource>
            <resource>
                <directory>src/configuracion</directory>
                <targetPath>configuracion</targetPath>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.20.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client-jackson2</artifactId>
            <version>1.20.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-calendar</artifactId>
            <version>v3-rev130-1.20.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson</artifactId>
            <version>1.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- RXTX Lib: Needs installation in the OS-->
        <!-- Configured in local jar-->
        <!-- https://github.com/rxtx/rxtx -->
        <!-- http://rxtx.qbang.org/wiki/index.php/Main_Page -->
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/RXTXcomm.jar</systemPath>
         </dependency>
     </dependencies>

 </project>