Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jem.source; singleton=true
Bundle-Version: 1.4.0.v20090826-1446-7H-FPbAcggQleH8hJifHfUd

Name: src/org.eclipse.jem_2.0.300.R3_1_maintenance/model/instance.genm
 odel
SHA1-Digest: tq8SrKCLiJZT7kCJ9YsPCXRYyRs=

Name: src/org.eclipse.jem.beaninfo_2.0.300.R3_1_maintenance/proxy.jars
SHA1-Digest: ZnVMaJIkxFhE/Crc9K6pjhtH7Ww=

Name: about.ini
SHA1-Digest: W1YJ3sKtwXgmh/s31fSAlyQ8GT4=

Name: src/org.eclipse.jem_2.0.300.R3_1_maintenance/model/java.ecore
SHA1-Digest: Z2Ulc1uPEs2lqUdVTV47ehK+QcU=

Name: src/org.eclipse.jem.util_2.0.200.R3_1_maintenance/src.zip
SHA1-Digest: HqQWLnRYDEMiTKeDSdLON8xo3Y8=

Name: src/org.eclipse.jem.ui_2.0.100.R3_0_4/about.html
SHA1-Digest: Yt5HdiEi5mQpvYh4npJsaj59iyk=

Name: src/org.eclipse.jem.beaninfo.vm.common_2.0.201.R3_1_maintenance/
 about.html
SHA1-Digest: GThNjsWV62eiiXRpD4hZpsInMBY=

Name: src/org.eclipse.jem.beaninfo_2.0.300.R3_1_maintenance/model/intr
 ospect.genmodel
SHA1-Digest: lu/Z7mo+8Jml7u1vzrZYXTkZA8o=

Name: src/org.eclipse.jem.proxy_2.0.201.R3_1_maintenance/vm/remotevmsr
 c.zip
SHA1-Digest: DSy09sT8LApxYDOK1NROjgzE5Ek=

Name: src/org.eclipse.jem.beaninfo_2.0.300.R3_1_maintenance/src.zip
SHA1-Digest: FGxBtj3np9EGqe09kqp3ma+DjQA=

Name: plugin.properties
SHA1-Digest: VeQ3OjDTDuHiNJZfM3PkMa7+w4M=

Name: src/org.eclipse.jem_2.0.300.R3_1_maintenance/rose/edocjava2.cat
SHA1-Digest: E6X/3f8OLYKJgDTHSkKQlITXuRU=

Name: src/org.eclipse.jem_2.0.300.R3_1_maintenance/model/javaModel.gen
 model
SHA1-Digest: Ci7Qi4BcYcArMGqfTjaLjwv438o=

Name: src/org.eclipse.jem.beaninfo.vm_2.0.200.R3_1_maintenance/src.zip
SHA1-Digest: AAfL9cf4Hj/z4tdgcJ4Y0ROX6NU=

Name: src/org.eclipse.jem_2.0.300.R3_1_maintenance/about.html
SHA1-Digest: Yt5HdiEi5mQpvYh4npJsaj59iyk=

Name: src/org.eclipse.jem.util_2.0.200.R3_1_maintenance/schema/uiConte
 xtSensitiveClass.exsd
SHA1-Digest: lj7+MaHxVv58U+FYaL94xteGo+4=

Name: src/org.eclipse.jem.proxy_2.0.201.R3_1_maintenance/about.html
SHA1-Digest: Yt5HdiEi5mQpvYh4npJsaj59iyk=

Name: src/org.eclipse.jem_2.0.300.R3_1_maintenance/rose/javaModel.mdl
SHA1-Digest: R4A4MNhVPpvg8e2obolYZX4ZzuQ=

Name: src/org.eclipse.jem.util_2.0.200.R3_1_maintenance/about.html
SHA1-Digest: Yt5HdiEi5mQpvYh4npJsaj59iyk=

Name: src/org.eclipse.jem.proxy_2.0.201.R3_1_maintenance/schema/extens
 ions.exsd
SHA1-Digest: p6+darlaZVeo7VaPBKlGPGyHXLQ=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: src/org.eclipse.jem.util_2.0.200.R3_1_maintenance/schema/uiTeste
 r.exsd
SHA1-Digest: bUbxAKjuD8G/i3dN34+hG0Y+Arc=

Name: src/org.eclipse.jem_2.0.300.R3_1_maintenance/rose/instantiation.
 cat
SHA1-Digest: lQBPbHquYfu1fPshNw4DSAtYg/Q=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: src/org.eclipse.jem.proxy_2.0.201.R3_1_maintenance/proxy.jars
SHA1-Digest: 3NMeWPd1359kQx4/i0jdCGEINa0=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.jem.beaninfo_2.0.300.R3_1_maintenance/model/bean
 info.ecore
SHA1-Digest: lCxinW2/YQzviDjaM7sBZDhWHag=

Name: about.mappings
SHA1-Digest: lqWPxsgpwrvKjcay47DEX991PS4=

Name: src/org.eclipse.jem.workbench_2.0.201.R3_1_maintenance/about.htm
 l
SHA1-Digest: Yt5HdiEi5mQpvYh4npJsaj59iyk=

Name: src/org.eclipse.jem.beaninfo_2.0.300.R3_1_maintenance/rose/intro
 spect.mdl
SHA1-Digest: u8R9bLq56fNbKweReDkzl5vZVpw=

Name: about.html
SHA1-Digest: GThNjsWV62eiiXRpD4hZpsInMBY=

Name: src/org.eclipse.jem_2.0.300.R3_1_maintenance/src.zip
SHA1-Digest: b1pwcm71qQQHjfO/8Ms0tmH0KTQ=

Name: src/org.eclipse.jem.proxy_2.0.201.R3_1_maintenance/src.zip
SHA1-Digest: pdYtxisHjBc/1njteDOoJ1pYV34=

Name: src/org.eclipse.jem.beaninfo.vm_2.0.200.R3_1_maintenance/about.h
 tml
SHA1-Digest: Yt5HdiEi5mQpvYh4npJsaj59iyk=

Name: src/org.eclipse.jem_2.0.300.R3_1_maintenance/rose/instance.mdl
SHA1-Digest: u3Vpj+iSZMBjbLitgb2OKyD2QHc=

Name: about.properties
SHA1-Digest: c7VUOnY84CSaLPC/tguYxp8JxC4=

Name: src/org.eclipse.jem.beaninfo_2.0.300.R3_1_maintenance/about.html
SHA1-Digest: Yt5HdiEi5mQpvYh4npJsaj59iyk=

Name: src/org.eclipse.jem.proxy_2.0.201.R3_1_maintenance/schema/contri
 butors.exsd
SHA1-Digest: 0QY25/092NlSwVuTWvEmr/eYlIM=

Name: src/org.eclipse.jem.ui_2.0.100.R3_0_4/src.zip
SHA1-Digest: TtVH6F6iDRSpVrbWt1sFyBitpWs=

Name: src/org.eclipse.jem.beaninfo.vm.common_2.0.201.R3_1_maintenance/
 src.zip
SHA1-Digest: IznjOYdWL8itAUhpbdwQfbbpakE=

Name: src/org.eclipse.jem_2.0.300.R3_1_maintenance/model/instance.ecor
 e
SHA1-Digest: tuHrMxL/3cfymZljauY/uWDY7y0=

Name: src/org.eclipse.jem.workbench_2.0.201.R3_1_maintenance/src.zip
SHA1-Digest: SCF7L5HI8dXhfYpdCAn6N6g5rdI=

Name: src/org.eclipse.jem.beaninfo_2.0.300.R3_1_maintenance/rose/beani
 nfo.cat
SHA1-Digest: TaKJnb1HoIR1dRCovRq+qwX9aTI=

Name: src/org.eclipse.jem.beaninfo_2.0.300.R3_1_maintenance/schema/reg
 istrations.exsd
SHA1-Digest: ofj7HlPsBABkHpFX7x+ewYhQVRQ=

