Signature-Version: 1.0
SHA1-Digest-Manifest: 5qD9xSHrp2c6DfNjAEzOP8NbMaY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: feature.properties
SHA1-Digest: dhiHC86uh1/ksg9ePr/djyWgOho=

Name: feature.xml
SHA1-Digest: lKb2R+bfNQv37+Elsor5cMngh5c=

