Signature-Version: 1.0
SHA1-Digest-Manifest: rZurN1clUrA9hSm+Wx71BsSW/to=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: feature.properties
SHA1-Digest: uNS/rRxwCXjPc4BOIT6wi5JcJcE=

Name: feature.xml
SHA1-Digest: 7SgGHthiHQpJKENi/c3mbOREfXE=

