	#LAN
	ProxyPass /regadminweb/regadminweb/alreg http://localhost:8080/regadminweb/regadminweb/alreg
	ProxyPassReverse /regadminweb/regadminweb/alreg http://localhost:8080/regadminweb/regadminweb/alreg
	
	#WAN
	ProxyPass /regadminweb/alreg http://localhost:8080/regadminweb/regadminweb/alreg
        ProxyPassReverse /regadminweb/alreg http://localhost:8080/regadminweb/regadminweb/alreg
	
	#Todo redireccionado
	#ProxyPass / http://localhost:8080/
	#ProxyPassReverse / http://localhost:8080/
