Signature-Version: 1.0
SHA1-Digest-Manifest: OsmBpJj76sZwduJPKL6YPVmfFWI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 6io3BHX8uilr7IdrGUYvg0ngWQQ=

Name: about.ini
SHA1-Digest: hKCdH3y4XOdG2Z9uYlmisaIBVMs=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/vm/formsbeaninfosrc.
 zip
SHA1-Digest: Sx0sipxDdkRE3JRydR0ttAScHgU=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/model/decorators.eco
 re
SHA1-Digest: HDBOtw1W5mJJ5DcDhHTQbiCMlrg=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/model/cdm.ecore
SHA1-Digest: qVcGK5SccWx93ZI9jJaNhgLy+o0=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/model/jcm.ecor
 e
SHA1-Digest: w8gU6jddVXfAb3oMKKt7p5z2dBI=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/about.html
SHA1-Digest: FLqz4lrwFX42lU612CN6ePqsE/Q=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/schema/registr
 ations.exsd
SHA1-Digest: kn2sJpk1Ce2Lyeu9Q07rfhQ1ctE=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/build.properties
SHA1-Digest: 1+6Q9LagaHz6FIt8wDGMT1bKAxA=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/model/jcm.genm
 odel
SHA1-Digest: xq5X42PPz6qCru4rXfIWnu2NeXU=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/rose/palette.cat
SHA1-Digest: nZVYTcsEZIKiKz31YtxN7THrP+A=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/rose/util.cat
SHA1-Digest: h3HR8QUGTz3hjppClWyy1l8lrjI=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/model/palette.ecore
SHA1-Digest: Hxqc1fN8dqKiugR/KGpOIbaaunQ=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/schema/newStyl
 eComponent.exsd
SHA1-Digest: cET1DqB5hXbFmEvNGejI86g0sbA=

Name: src/org.eclipse.ve.jfc_1.4.0.v20090826-1446/vm/jfcvmsrc.zip
SHA1-Digest: +/+0pBoWNIZYS1A+fROqcFQ2Y30=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/src.zip
SHA1-Digest: YasasjAoHCXd4ttbjWD4KG6+fks=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/about.html
SHA1-Digest: 35oqvnRitWbpyjBJy/+j6sZsh1Y=

Name: src/org.eclipse.ve.jfc_1.4.0.v20090826-1446/src.zip
SHA1-Digest: 93id3ThUEws5E2TcrLl9iXY7Stg=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: src/org.eclipse.ve.jfc_1.4.0.v20090826-1446/about.html
SHA1-Digest: ypLnemiaE2/ePS7/6lDNVs9ygVY=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/vm/jbcfswtvmsrc.zip
SHA1-Digest: B7tGXfwYqtFDWyJvd2ClDlIf5S4=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: gjgQUlzyooBpQFpcsNU8vnILyEk=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/about.html
SHA1-Digest: YYwxRxYL1+14rJID5YLCQlOiDoY=

Name: about.properties
SHA1-Digest: aTcTwFB3B1fP9nh3ZKHawDRrE9Q=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/rose/jcm.cat
SHA1-Digest: Etb9YyK6krLnZ6+l2TC3PaToEKI=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/native-src/swt-carbo
 n-print-src.zip
SHA1-Digest: C0eLlJ6P06qw+QlDdMhrx0Husew=

Name: src/org.eclipse.ve.propertysheet_1.4.0.v20090826-1446/src.zip
SHA1-Digest: WV3IyKIGp8q52JUxn6BM9wWHYF4=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/native-src/car
 bon-process-manager-src.zip
SHA1-Digest: Z/7MKklrsKSmbz+Fb+lANDpZ4lg=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/vm/swtbeaninfosrc.zi
 p
SHA1-Digest: iFRttltAwdERhwS6K5kpL0/diS8=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/src.zip
SHA1-Digest: F38DjC95sPE5rCAL9jttk0jEenE=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/rose/decr.cat
SHA1-Digest: ENxO6zPxTMNXJi0EZJ2vmecT6xc=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/schema/contrib
 utors.exsd
SHA1-Digest: VFHg0x+Np5P5m74Ygg53wl+mQ3I=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/rose/cdm.cat
SHA1-Digest: 8KDzuHTnHJmiBYJ5dhJTHPc2Zhs=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/model/utility.ecore
SHA1-Digest: jyA1V8CUugXVkeSeUHCq8Fo6x14=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/native-src/swt-gtk-p
 rint-src.zip
SHA1-Digest: jS8coVMVzo2SHEwPSCbdt3M+APk=

Name: plugin.properties
SHA1-Digest: id9NSi9LYU8xqdVAHTePD+hfHks=

Name: src/org.eclipse.ve.jfc_1.4.0.v20090826-1446/vm/jfcbeaninfosrc.zi
 p
SHA1-Digest: wuZF8ubMFJyKT5CHS0uA4ivxzNs=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/proxy.jars
SHA1-Digest: h9Ox6J8cF53+2mk1leZYjqdg/Co=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/src.zip
SHA1-Digest: 7roQhu7p2lvbjyOjAm0lp6MUb4k=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/rose/jcmmodel.
 mdl
SHA1-Digest: aL4SzObVBgo0reqjXB+S9AdI5hU=

Name: src/org.eclipse.ve.propertysheet_1.4.0.v20090826-1446/about.html
SHA1-Digest: V67mUZ3QYAVoUSxpGviHDGw9mEI=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/rose/cdeModels.mdl
SHA1-Digest: KnLthNpFF1yjiC/8ddTewSEkNrw=

Name: src/org.eclipse.ve_1.4.0.v20090826-1446/about.html
SHA1-Digest: s+66oa4V3qcSFUXU3QIEvWGZJcw=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/model/cdemodel.genmo
 del
SHA1-Digest: 98xUYKSXxqR4zMsp3H6ljM18H3A=

Name: about.html
SHA1-Digest: 6Aj63CGM5m/EyV7tbS4aQkigeqU=

Name: src/org.eclipse.ve.jfc_1.4.0.v20090826-1446/proxy.jars
SHA1-Digest: 30+tqfF2AWBGdgFac4Weupaxg3M=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/model/cdmmodel.genmo
 del
SHA1-Digest: dIfhwwplZI6EVTRfJflcs0vGbZM=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/rose/cdmmodel.mdl
SHA1-Digest: 3cLZPfJHSY0miLfVFw05M2XHqKM=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/proxy.jars
SHA1-Digest: UKg9o8ZTWwGTT1qz1majcvW7tgs=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/vm/javaremotev
 msrc.zip
SHA1-Digest: BqUUOJm+MxcCtsulEE3M2qW3sJc=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/vm/vcelauncher
 src.zip
SHA1-Digest: umyjKJ53V29YQjUlUXNMaswqvAw=

