Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ve.source; singleton=true
Bundle-Version: 1.4.0.v20090826-1446-777N-CcNBC0BwNk5HZZk

Name: about.ini
SHA1-Digest: W1YJ3sKtwXgmh/s31fSAlyQ8GT4=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/vm/formsbeaninfosrc.
 zip
SHA1-Digest: pfUonK0q8ybVrXOzy+0PTypHplk=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/model/decorators.eco
 re
SHA1-Digest: /+mtAfcqvgK9YrcgtwJUcQFxI/U=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/model/cdm.ecore
SHA1-Digest: LuXS+XWrzoYomrcS56YE66M1ryU=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/model/jcm.ecor
 e
SHA1-Digest: MkaoyaB8XtuBzwEPOb3N3GTfSsY=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/about.html
SHA1-Digest: GThNjsWV62eiiXRpD4hZpsInMBY=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/schema/registr
 ations.exsd
SHA1-Digest: /LExN/VxLFYmnz1oKr1GCoP8TqA=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/build.properties
SHA1-Digest: fe8Z2Mf/uVnX4+PtCDixlpsfNzk=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/model/jcm.genm
 odel
SHA1-Digest: 2gO5MJ836NAVbTVC5qiVNDSa4Ks=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/rose/palette.cat
SHA1-Digest: 713oAcqih9nSexUkj2PmRPATF1E=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/rose/util.cat
SHA1-Digest: cX7/j+C0dd8eagyzPPJNxqaZPto=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/model/palette.ecore
SHA1-Digest: UPiamwk9h7c/8cZnH5782543eq4=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/schema/newStyl
 eComponent.exsd
SHA1-Digest: SlhzxZPTYVA+0Vbiu9eUUBkfTRA=

Name: src/org.eclipse.ve.jfc_1.4.0.v20090826-1446/vm/jfcvmsrc.zip
SHA1-Digest: AIWLkUhKyIfJT4HwT/CGA+8qqSE=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/src.zip
SHA1-Digest: Pl9rLNgc31CWfTC3ETpRA5r2opc=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/about.html
SHA1-Digest: GThNjsWV62eiiXRpD4hZpsInMBY=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: src/org.eclipse.ve.jfc_1.4.0.v20090826-1446/src.zip
SHA1-Digest: c7TS2SV+fUaFCt8OAdeK8D/JYDk=

Name: src/org.eclipse.ve.jfc_1.4.0.v20090826-1446/about.html
SHA1-Digest: GThNjsWV62eiiXRpD4hZpsInMBY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/vm/jbcfswtvmsrc.zip
SHA1-Digest: S5DL4OZN68dhl+qrTKWf9UStq+Q=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/about.html
SHA1-Digest: GThNjsWV62eiiXRpD4hZpsInMBY=

Name: about.mappings
SHA1-Digest: lqWPxsgpwrvKjcay47DEX991PS4=

Name: about.properties
SHA1-Digest: J+Wup5OMfA+KhxGW4qQBJxJNPmQ=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/rose/jcm.cat
SHA1-Digest: UMkAUsdag9RZlmezVyioW/QcZ3o=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/native-src/swt-carbo
 n-print-src.zip
SHA1-Digest: MvO7Gzlg3zXqlLNjFN7Pwwwl/jE=

Name: src/org.eclipse.ve.propertysheet_1.4.0.v20090826-1446/src.zip
SHA1-Digest: DZy+F3OfnCUNtdmYQlhe/JTrHnE=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/native-src/car
 bon-process-manager-src.zip
SHA1-Digest: x7ln2DzTyrnjH7QQTjKCkRfwdMM=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/vm/swtbeaninfosrc.zi
 p
SHA1-Digest: iQxZIZ+/lSPAkR8K5EMxi07M01I=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/src.zip
SHA1-Digest: ljgzsKoYe5i3CG1WaOh3M2KAKr8=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/rose/decr.cat
SHA1-Digest: ZAaBH2NMI7YDOFJkWI3ftqUld1w=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/schema/contrib
 utors.exsd
SHA1-Digest: N9K70LY7RD3xe+m09FOc7fa6CIY=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/rose/cdm.cat
SHA1-Digest: lwphXRuPzYWCGzpT6yrae9bkZUw=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/model/utility.ecore
SHA1-Digest: h9sk/eRPE2hFBgEOAxbgygZKPTU=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/native-src/swt-gtk-p
 rint-src.zip
SHA1-Digest: AmQ1r9At2grN63U/+bennctUtbQ=

Name: plugin.properties
SHA1-Digest: dE00E1UpE+QHED+SV/YTwDjq1LY=

Name: src/org.eclipse.ve.jfc_1.4.0.v20090826-1446/vm/jfcbeaninfosrc.zi
 p
SHA1-Digest: 7E8QuLgvkIOT3hHnllWgI0C7+M4=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/proxy.jars
SHA1-Digest: E8LS+4IAHQuPly73gAJMrxYFXrk=

Name: src/org.eclipse.ve.swt_1.4.0.v20090826-1446/src.zip
SHA1-Digest: 1b/8vhC9Wn5QN9t4SdrkpoLmZG4=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/rose/jcmmodel.
 mdl
SHA1-Digest: QoJtDE5sheq27f7QYx31u0VdXtc=

Name: src/org.eclipse.ve.propertysheet_1.4.0.v20090826-1446/about.html
SHA1-Digest: GThNjsWV62eiiXRpD4hZpsInMBY=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/rose/cdeModels.mdl
SHA1-Digest: jKc6DWLMC2e0y3NeA2r412d8RT8=

Name: src/org.eclipse.ve_1.4.0.v20090826-1446/about.html
SHA1-Digest: GThNjsWV62eiiXRpD4hZpsInMBY=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/model/cdemodel.genmo
 del
SHA1-Digest: lTpA/klNXWmfBUfKHrhUa5jPfj0=

Name: about.html
SHA1-Digest: GThNjsWV62eiiXRpD4hZpsInMBY=

Name: src/org.eclipse.ve.jfc_1.4.0.v20090826-1446/proxy.jars
SHA1-Digest: GMkSz5uJeSpZ0xP5uJb109iXPHI=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/rose/cdmmodel.mdl
SHA1-Digest: DWdDGbCNjK3cn1WIhj7/OCcAUGE=

Name: src/org.eclipse.ve.cde_1.4.0.v20090826-1446/model/cdmmodel.genmo
 del
SHA1-Digest: zfxqJe7Gbj2OoIWoWduEpR3xp2g=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/proxy.jars
SHA1-Digest: rlpVZa1CLRl32F2Z4dPReRTMC8k=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/vm/javaremotev
 msrc.zip
SHA1-Digest: zbg7I2TjfGA4yWP+utjx4P4qy4k=

Name: src/org.eclipse.ve.java.core_1.4.0.v20090826-1446/vm/vcelauncher
 src.zip
SHA1-Digest: 6LYO8viRg1d9501zWaDvc1Eb1ls=

